src/MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiApp1"
             x:Class="MauiApp1.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>        

        <StackLayout Orientation="Horizontal" Grid.Row="0">
            <Button Text="Зберегти" Clicked="SaveButton_Clicked" />
            <Button Text="Зберегти як" Clicked="SaveAsButton_Clicked" />
            <Button Text="Прочитати" Clicked="ReadButton_Clicked" />
            <Button Text="Довідка" Clicked="HelpButton_Clicked" />
            <Button Text="Вийти" Clicked="ExitButton_Clicked" />
        </StackLayout>
        <StackLayout Orientation="Horizontal" Grid.Row="1">
            <Button Text="Додати рядок" Clicked="AddRowButton_Clicked" />
            <Button Text="Видалити рядок" Clicked="DeleteRowButton_Clicked" />
            <Button Text="Додати стовпчик" Clicked="AddColumnButton_Clicked" />
            <Button Text="Видалити стовпчик" Clicked="DeleteColumnButton_Clicked" />
        </StackLayout>

        <Entry x:Name="textInput" Placeholder="Введіть текст" Grid.Row="2"
               Grid.ColumnSpan="2" IsReadOnly="true"/>
        <ScrollView Grid.Row="3" Grid.ColumnSpan="2">
            <Grid x:Name="grid" RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>